# ProblemSolvingQueue

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh  settings.gradle
backend/scripts/: deploy.sh
backend/src/docs/asciidoc/: bookmark.adoc  index.adoc  member.adoc  problem.adoc
backend/src/main/java/com/problem/solving/: BackendApplication.java
backend/src/main/java/com/problem/solving/bookmark/application/: BookmarkService.java
backend/src/main/java/com/problem/solving/bookmark/domain/: Bookmark.java
backend/src/main/java/com/problem/solving/bookmark/exception/: DuplicatedBookmarkException.java  NoSuchBookmarkException.java
backend/src/main/java/com/problem/solving/bookmark/persistence/: BookmarkRepository.java
backend/src/main/java/com/problem/solving/bookmark/presentation/: BookmarkController.java
backend/src/main/java/com/problem/solving/common/: BaseEntity.java
backend/src/main/java/com/problem/solving/config/: BatchConfiguration.java  JpaConfig.java  QueryDslConfig.java
backend/src/main/java/com/problem/solving/error/: ErrorReportRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/problem/solving/global/config/: BatchConfiguration.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/problem/solving/global/error/: ErrorReportRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/problem/solving/member/application/: MemberService.java
backend/src/main/java/com/problem/solving/member/domain/: Member.java  SessionInfo.java
backend/src/main/java/com/problem/solving/member/exception/: DuplicatedEmailException.java  InvalidEmailException.java  InvalidMemberException.java  NoSuchMemberException.java
backend/src/main/java/com/problem/solving/member/persistence/: MemberRepository.java
backend/src/main/java/com/problem/solving/member/presentation/: MemberController.java
backend/src/main/java/com/problem/solving/member/util/: PasswordUtil.java
backend/src/main/java/com/problem/solving/problem/application/: ProblemService.java
backend/src/main/java/com/problem/solving/problem/domain/: Category.java  Problem.java  Type.java
backend/src/main/java/com/problem/solving/problem/exception/: InvalidProblemException.java  NoSuchProblemException.java  NotDeletedProblemException.java
backend/src/main/java/com/problem/solving/problem/persistence/: ProblemCustomRepository.java  ProblemCustomRepositoryImpl.java  ProblemRepository.java
backend/src/main/java/com/problem/solving/problem/presentation/: ProblemController.java
backend/src/main/java/com/problem/solving/slack/application/: SlackService.java
backend/src/main/java/com/problem/solving/slack/presentation/: SlackController.java
backend/src/main/java/com/psq/backend/: BackendApplication.java
backend/src/main/java/com/psq/backend/batch/: BatchConfig.java  BatchConfiguration.java  BatchScheduler.java
backend/src/main/java/com/psq/backend/bookmark/application/: BookmarkService.java
backend/src/main/java/com/psq/backend/bookmark/domain/: Bookmark.java
backend/src/main/java/com/psq/backend/bookmark/exception/: DuplicatedBookmarkException.java  NoSuchBookmarkException.java
backend/src/main/java/com/psq/backend/bookmark/persistence/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java  BookmarkRepositoryImpl.java
backend/src/main/java/com/psq/backend/bookmark/presentation/: BookmarkController.java
backend/src/main/java/com/psq/backend/common/: BaseEntity.java
backend/src/main/java/com/psq/backend/global/aop/: RecommendationCheckAspect.java
backend/src/main/java/com/psq/backend/global/aspect/: CurrentUserResolver.java
backend/src/main/java/com/psq/backend/global/auth/: CurrentUserResolver.java
backend/src/main/java/com/psq/backend/global/config/: BatchConfiguration.java  CacheConfig.java  DataSourceConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/psq/backend/global/error/: ErrorReportRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/psq/backend/member/annotation/: CurrentUser.java
backend/src/main/java/com/psq/backend/member/application/: MemberService.java
backend/src/main/java/com/psq/backend/member/domain/: CurrentUser.java  Member.java  SessionInfo.java
backend/src/main/java/com/psq/backend/member/exception/: DuplicatedEmailException.java  InValidLoginRequestException.java  InvalidEmailFormatException.java  InvalidMemberException.java  NoSuchMemberException.java  UnauthorizedMemberException.java
backend/src/main/java/com/psq/backend/member/persistence/: MemberRepository.java
backend/src/main/java/com/psq/backend/member/presentation/: MemberController.java
backend/src/main/java/com/psq/backend/member/util/: PasswordUtil.java
backend/src/main/java/com/psq/backend/problem/application/: ProblemService.java
backend/src/main/java/com/psq/backend/problem/domain/: Category.java  Problem.java
backend/src/main/java/com/psq/backend/problem/exception/: InvalidProblemException.java  (+2 more)
backend/src/main/java/com/psq/backend/slack/: SlackService.java
backend/src/main/java/com/psq/backend/util/: CurrentUserResolver.java  PasswordUtil.java  SessionUtil.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/static/: bookmark.html  index.html  member.html  problem.html
backend/src/main/resources/static/docs/: problem.html
backend/src/test/java/com/problem/solving/: BackendApplicationTests.java
backend/src/test/java/com/problem/solving/common/: RepositoryTest.java
backend/src/test/java/com/psq/backend/: BackendApplicationTests.java
backend/src/test/java/com/psq/backend/batch/: RemoveDeletedProblemTest.java
backend/src/test/java/com/psq/backend/util/: SessionUtilTest.java
(+84 files in other folders)
